# soenneker.utils.dotnet

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Dotnet.sln  Soenneker.Utils.Dotnet.sln.DotSettings  Soenneker.Utils.Dotnet.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ArgumentUtil.cs  DotnetUtil.cs  ProjectHelper.cs  Soenneker.Utils.Dotnet.csproj
src/Abstract/: IDotnetUtil.cs
src/Registrars/: DotnetUtilRegistrar.cs
src/Soenneker.Utils.Dotnet/: ArgumentUtil.cs  DotnetUtil.cs  Soenneker.Utils.Dotnet.csproj
src/Soenneker.Utils.Dotnet/Abstract/: IDotnetUtil.cs
src/Soenneker.Utils.Dotnet/Dtos/: FrameworkReport.cs  PackageEntry.cs  PackageListReport.cs  PackageUpdateCandidate.cs  ProjectReport.cs
src/Soenneker.Utils.Dotnet/Registrars/: DotnetUtilRegistrar.cs
test/: Soenneker.Utils.Dotnet.Tests.csproj
test/Soenneker.Utils.Dotnet.Tests/: Collection.cs  DotnetUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.Dotnet.Tests.csproj
test/Soenneker.Utils.Dotnet.Tests/Utils/: DotnetUtilTests.cs
